meta {
  name: UpdateGlobalSiteConfig
  type: http
  seq: 2
}

post {
  url: {{url}}/edit-site-config
  body: formUrlEncoded
  auth: inherit
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
  Accept-Language: en-US,en;q=0.5
  Accept-Encoding: gzip, deflate, br, zstd
  Content-Type: application/x-www-form-urlencoded
  Origin: null
  DNT: 1
  Sec-GPC: 1
  Connection: keep-alive
  Cookie: 
  Upgrade-Insecure-Requests: 1
  Sec-Fetch-Dest: document
  Sec-Fetch-Mode: navigate
  Sec-Fetch-Site: same-origin
  Sec-Fetch-User: ?1
  Priority: u=0, i
}

body:form-urlencoded {
  _csrf: {{csrf_token}}
  siteName: Blog Site
  homeWelcomeText: Welcome to my site
  homeWelcomeSubText: Data Test DB 2
  homepageWelcomeImage: https://animetv-jp.net/wp-content/uploads/2024/10/GavBFBuaAAEFAOM-scaled-e1730154786467-1068x601.jpeg
  copyrightText: Hanako Kun
  siteDefaultThumbnailUri: https://animetv-jp.net/wp-content/uploads/2024/10/GavBFBuaAAEFAOM-scaled-e1730154786467-1068x601.jpeg
  siteAdminEmail: info@debagnik.in
  cloudflareSiteKey: 1x00000000000000000000AA
  cloudflareServerKey: 1x0000000000000000000000000000000AA
  defaultPaginationLimit: 3
  searchLimit: 2
  isRegistrationEnabled: on
  isCommentsEnabled: on
  isCaptchaEnabled: on
  isAISummerizerEnabled: on
  siteMetaDataKeywords: Project Walnut, Blog, Node.js, Express.js, MongoDB
  siteMetaDataAuthor: Debagnik Kar
  siteMetaDataDescription: A site dedicated to TBHK
  googleAnalyticsScript: '''
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=SECRETKEY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'SecretKey');
    </script>
    <!--END GOOGLE Analytics-->
  '''
  inspectletScript: '''
    <!-- CLARITY-->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "SecretKey");
    </script>
  '''
}

docs {
  # POST /edit-site-config
  
  ## Description
  
  This route updates the global configuration settings of the site. It allows users with `WEBMASTER` privileges to modify values related to SEO metadata, analytics, default UI elements, pagination, CAPTCHA integration, and feature toggles such as user registration and comment functionality.
  
  ---
  
  ## Middleware Used
  
  - **authToken**: Validates the JWT token of the user to ensure authentication.
  - **CSRF Protection**: Ensures the request is legitimate and originates from a valid user session.
  
  ---
  
  ## Access Control
  
  - **Access**: Private
  - **Required Role**: Only users with `WEBMASTER` access level (typically privilege level 1) are allowed to access this route.
  
  ---
  
  ## Request Body Parameters
  
  | Field                      | Type     | Required | Description                                                                 |
  |---------------------------|----------|----------|-----------------------------------------------------------------------------|
  | `siteName`                | String   | Yes      | Name of the site to display.                                                |
  | `siteMetaDataKeywords`    | String   | Yes      | SEO keywords for meta tag.                                                  |
  | `siteMetaDataAuthor`      | String   | Yes      | Author name for the site's metadata.                                        |
  | `siteMetaDataDescription` | String   | Yes      | Description for SEO and browser previews.                                   |
  | `siteAdminEmail`          | String   | Yes      | Email address of the site administrator (must be valid email format).       |
  | `siteDefaultThumbnailUri` | String   | Yes      | Default thumbnail image URL for posts.                                      |
  | `defaultPaginationLimit`  | Number   | Yes      | Default number of posts per page (range: 1–100).                            |
  | `googleAnalyticsScript`   | String   | Optional | Google Analytics tracking code.                                             |
  | `inspectletScript`        | String   | Optional | Inspectlet script for behavior analytics.                                   |
  | `homeWelcomeText`         | String   | Yes      | Main welcome message on the homepage.                                       |
  | `homeWelcomeSubText`      | String   | Yes      | Subtext or tagline for the homepage.                                        |
  | `homepageWelcomeImage`    | String   | Yes      | Image URL shown on the homepage hero section.                               |
  | `copyrightText`           | String   | Yes      | Copyright message displayed in the site footer.                             |
  | `searchLimit`             | Number   | Yes      | Maximum number of search results per request (range: 1–50).                 |
  | `cloudflareSiteKey`       | String   | Optional | CAPTCHA site key for Cloudflare Turnstile.                                  |
  | `cloudflareServerKey`     | String   | Optional | CAPTCHA server key for validation.                                          |
  | `isRegistrationEnabled`   | Boolean  | Yes      | Enables/disables user account registration.                                 |
  | `isCommentsEnabled`       | Boolean  | Yes      | Enables/disables blog comment functionality.                                |
  | `isCaptchaEnabled`        | Boolean  | Yes      | Enables/disables CAPTCHA validation on forms.                               |
  | `isAISummerizerEnabled`   | Boolean  | Yes      | Enables/disables AI-powered blog summary generation.                        |
  
  ---
  
  ## Responses
  
  ### Success
  
  - **Status Code**: `200 OK`
  - **Action**: Redirects to `/admin/webmaster` with a success message.
  
  ### Client Error
  
  - **Status Code**: `400 Bad Request`
  - **Cause**: Validation errors such as invalid email format or out-of-bound numeric fields.
  
  ### Server Error
  
  - **Status Code**: `500 Internal Server Error`
  - **Cause**: Any server-side issue while processing the update.
  
  ---
  
  ## Notes
  
  - This route is intended for backend administrative tasks and should only be accessible to trusted users.
  - If the site configuration does not already exist, a new record is created based on submitted data.
  - All field inputs are validated for data type, range, and format.
  - Enabling/disabling features via boolean toggles gives admins fine control over the site behavior.
  
}
