meta {
  name: getResetPasswordPage
  type: http
  seq: 1
}

get {
  url: {{url}}/admin/reset-password
  body: none
  auth: inherit
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:143.0) Gecko/20100101 Firefox/143.0
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
  Accept-Language: en-US,en;q=0.5
  Accept-Encoding: gzip, deflate, br, zstd
  DNT: 1
  Sec-GPC: 1
  Connection: keep-alive
  Upgrade-Insecure-Requests: 1
  Sec-Fetch-Dest: document
  Sec-Fetch-Mode: navigate
  Sec-Fetch-Site: same-origin
  Sec-Fetch-User: ?1
  If-None-Match: W/"3503-x0KoBKCaUvlC++OT91+koeKcPsE"
  Priority: u=0, i
}

docs {
  **GET /admin/reset-password**
  
  ## Description
  Renders the password reset request page with CSRF protection.  
  Provides a form for users to initiate the password recovery process.
  
  ---
  
  ## Middleware
  - **genericGetRequestRateLimiter** → Prevents brute force attacks and excessive requests.
  
  ---
  
  ## Access
  - **Public** → Does not require authentication.
  
  ---
  
  ## Responses
  
  | Status Code | Description |
  |-------------|-------------|
  | **200 OK** | Renders `reset-password` view with CSRF token, page metadata, admin layout, and `isWebMaster` flag set to false. |
  | **302 Found** | Redirects to `/admin` with flash message if a server error occurs. |
  | **429 Too Many Requests** | Triggered if rate limiter is exceeded. |
  
  ---
  
  ## Security
  - **CSRF Protected** → CSRF token included in form.  
  - **Rate Limited** → Prevents abuse of password reset page.
  
  ---
  
  ## Error Handling
  - All errors are logged to the console.  
  - Users are notified via flash messages and redirected to `/admin` on failure.
  
  ---
  
  ## UI Elements
  - CSRF token included in form.  
  - Uses standard admin layout template.
  
}
