meta {
  name: UpdateAndResetPassword
  type: http
  seq: 2
}

post {
  url: {{url}}/admin/reset-password
  body: formUrlEncoded
  auth: inherit
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:143.0) Gecko/20100101 Firefox/143.0
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
  Accept-Language: en-US,en;q=0.5
  Accept-Encoding: gzip, deflate, br, zstd
  Content-Type: application/x-www-form-urlencoded
  Origin: null
  DNT: 1
  Sec-GPC: 1
  Connection: keep-alive
  Upgrade-Insecure-Requests: 1
  Sec-Fetch-Dest: document
  Sec-Fetch-Mode: navigate
  Sec-Fetch-Site: same-origin
  Sec-Fetch-User: ?1
  Priority: u=0, i
}

body:form-urlencoded {
  _csrf: {{csrf_token}}
  username: admin
  tempPassword: TempP@$$w0rd
  newPassword: NewP@$$w0rd
  confirmPassword: NewP@$$w0rd
}

docs {
  **POST /admin/reset-password**
  
  ## Description
  Handles the password reset process with multiple security validations:  
  - Verifies temporary password  
  - Enforces strong password policy  
  - Prevents reuse of temporary password  
  - Requires password confirmation  
  
  ---
  
  ## Middleware
  - **genericAdminRateLimiter** → Protects against brute force attacks and excessive reset attempts.
  
  ---
  
  ## Request Body
  
  | Field | Type | Description |
  |-------|------|-------------|
  | `username` | string | Account username (sanitized). |
  | `tempPassword` | string | Webmaster-provided temporary password. |
  | `newPassword` | string | User’s new password. |
  | `confirmPassword` | string | New password confirmation; must match `newPassword`. |
  
  ---
  
  ## Validation
  - All required fields must be present.  
  - Username format validated against regex.  
  - User must exist and be approved for reset.  
  - New password must differ from temporary password.  
  - Password must meet strength requirements.  
  - Password confirmation must match.  
  - Temporary password hash verified.
  
  ---
  
  ## Security
  - Sanitizes username input.  
  - Hashes new password with bcrypt (10 rounds).  
  - Rate-limited to prevent abuse.  
  - Clears temporary password after successful reset.
  
  ---
  
  ## Responses
  
  | Status Code | Description |
  |-------------|-------------|
  | **302 Found** | Redirects to `/admin` on success with flash messages: `success` → confirmation, `info` → login instructions. |
  | **302 Found** | Redirects to `/admin/reset-password` on validation failure with flash `error` specifying reason. |
  | **302 Found** | Redirects to `/admin/reset-password` on system/server errors with generic flash `error`. |
  | **429 Too Many Requests** | Triggered if rate limiter is exceeded. |
  
  ---
  
  ## State Changes
  - Updates user password with new bcrypt hash.  
  - Clears `isPasswordReset` flag.  
  - Removes `adminTempPassword`.
  
  ---
  
  ## Logging
  - Security logs for failed reset attempts.  
  - Success logs for completed resets.  
  - Error logs for system failures.
  
  ---
  
  ## Access
  - **Public** → Requires valid temporary credentials.
  
  ---
  
  ## Error Handling
  - Specific flash messages for user input errors.  
  - Generic server error flash for system failures.
  
}
