meta {
  name: AddPostsPage
  type: http
  seq: 1
}

get {
  url: {{url}}/admin/add-post
  body: none
  auth: inherit
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
  Accept-Language: en-US,en;q=0.5
  Accept-Encoding: gzip, deflate, br, zstd
  DNT: 1
  Sec-GPC: 1
  Connection: keep-alive
  Upgrade-Insecure-Requests: 1
  Sec-Fetch-Dest: document
  Sec-Fetch-Mode: navigate
  Sec-Fetch-Site: same-origin
  Sec-Fetch-User: ?1
  Priority: u=0, i
}

docs {
  GET /admin/add-post
  
  * Description:
    Displays the page for adding a new blog post in the admin panel. Requires valid authentication.
  
  * Middleware Used:
    * authToken: Verifies JWT from the user's cookie. Redirects to /admin if the token is missing or invalid.
    * fetchSiteConfig: Loads site-wide configuration and attaches it to res.locals.
    * csrfProtection: Provides a CSRF token for form protection when adding a post.
  
  * Access:
    * Private — only accessible to authenticated users with a valid JWT.
  
  * Privilege-based Behavior:
    * Accessible to all authenticated users, but restricted by the user's privilege level in practice (users with insufficient privilege may not have access to create posts, though not enforced by this route directly).
  
  * Response:
    * Status 200: Renders the 'admin/add-post' template with:
      - Current user's details
      - Site configuration
      - CSRF token
      - Admin layout
      - Dynamic page title and description
    * Status 500: On internal server error.
  
  * View Rendered:
    * Template: `admin/add-post.ejs`
    * Layout: `adminLayout`
  
  * Notes:
    * Provides an interface for admins or writers to create new posts.
    * Requires a CSRF token for security, even though it's not actively used in this route.
}
