meta {
  name: 404RedirectPage
  type: http
  seq: 2
}

get {
  url: {{url}}/404
  body: none
  auth: inherit
}

headers {
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
  Accept-Language: en-US,en;q=0.6
  Cache-Control: max-age=0
  Connection: keep-alive
  DNT: 1
  Sec-Fetch-Dest: document
  Sec-Fetch-Mode: navigate
  Sec-Fetch-Site: none
  Sec-Fetch-User: ?1
  Sec-GPC: 1
  Upgrade-Insecure-Requests: 1
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
  sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Windows"
}

docs {
  ### GET /404
  
  **Description:**  
  This is the fallback route for handling requests to non-existent endpoints. It returns a custom 404 Not Found page, usually rendered via the server to inform the user that the requested resource does not exist.
  
  **Request:**  
  - **Method:** `GET`  
  - **Endpoint:** `/404`
  
  **Response:**  
  - **Status:** `404 Not Found`  
  - **Content-Type:** `text/html`
}
