meta {
  name: RegistrationSuccess
  type: http
  seq: 2
}

get {
  url: {{url}}/admin/registration
  body: none
  auth: inherit
}

headers {
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
  Accept-Language: en-US,en;q=0.5
  Accept-Encoding: gzip, deflate, br, zstd
  DNT: 1
  Sec-GPC: 1
  Connection: keep-alive
  Upgrade-Insecure-Requests: 1
  Sec-Fetch-Dest: document
  Sec-Fetch-Mode: navigate
  Sec-Fetch-Site: none
  Sec-Fetch-User: ?1
  Priority: u=0, i
}

docs {
  GET /admin/registration
  
  * Description:
    Displays a confirmation page after successful user registration. This page informs the user that their registration was successful.
  
  * Middleware Used:
    * fetchSiteConfig: Attaches site-wide configuration to res.locals.
    * csrfProtection: Provides a CSRF token for the rendered view.
  
  * Access:
    * Public — accessible to users who have just registered.
  
  * Response:
    * Status 201: Renders the 'admin/registration' view template with:
      - Dynamic page title and description from locals.
      - Site configuration from the database.
      - CSRF token for potential future form integration.
  
  * View Rendered:
    * Template: `admin/registration.ejs`
    * Layout: `adminLayout`
  
  * Notes:
    * CSRF token is included even though no form is currently present on the page.
    * The route is not restricted by authentication since it's the post-registration landing page.
}
