meta {
  name: aboutPage
  type: http
  seq: 3
}

get {
  url: {{url}}/about
  body: none
  auth: inherit
}

headers {
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
  Accept-Language: en-US,en;q=0.6
  Connection: keep-alive
  DNT: 1
  Sec-Fetch-Dest: document
  Sec-Fetch-Mode: navigate
  Sec-Fetch-Site: same-origin
  Sec-Fetch-User: ?1
  Sec-GPC: 1
  Upgrade-Insecure-Requests: 1
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
  sec-ch-ua: "Brave";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "Windows"
}

docs {
  GET /about
  
  * Description:
    * Renders the About Us page of the site.
    * This is a public route intended to provide information about the blog or project.
  
  * Middleware Used:
    1. fetchSiteConfig – Attaches site-wide configuration (res.locals.siteConfig).
    2. csrfProtection – Provides a CSRF token for use in forms (if any on the page).
  
  * Access:
    * Publicly accessible to all users.
  
  * Template Rendered:
    * views/about.ejs
  
  * Template Locals Passed:
    * locals:
      * title – Dynamically set based on the configured site name from the database.
      * config – Full site configuration.
      * csrfToken – Token for CSRF protection.
  
  * Success Response:
    1. HTTP Status: 200 OK
    2. Content-Type: text/html
    3. Renders the about.ejs page with site config and CSRF token.
  
  * Notes:
    * Even though the page doesn’t have a form by default, the CSRF token is included for potential future use.
}
